---
title: users
---
erDiagram
    accounts {
        SERIAL id PK
        VARCHAR(63) name
        VARCHAR(63) surname
        TIMESTAMP creation_timestamp
        VARCHAR(31) role
    }
    logins {
        INTEGER account_id FK
        VARCHAR(63) login
        VARCHAR(63) hashed_password
        BOOLEAN is_freezed
        INTEGER login_tries_in_1h
    }
    user_info {
        INTEGER account_id FK
        VARCHAR(63) city
        VARCHAR(63) email
        VARCHAR(15) phone_number
        DATE birthday
        TIMESTAMP last_login
        TIMESTAMP last_update_info
    }
    tokens {
        INTEGER account_id FK
        VARCHAR(63) token
    }

    accounts ||--|| logins : ""
    accounts ||--|| user_info : ""
    accounts ||--o{ tokens : ""
